<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="//static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css"
    />
    <style>
      .pretty, .not-pretty {
        color: black;
        background-color: white;
      }
      .pretty {
        font-family: "HelveticaNeueW01-65Medi", "HelveticaNeueW02-65Medi", "HelveticaNeueW10-65Medi", "Helvetica Neue", "Helvetica", "Arial", "\30E1\30A4\30EA\30AA", "meiryo", "\30D2\30E9\30AE\30CE\89D2\30B4  pro w3", "hiragino kaku gothic pro", "sans-serif";
      }
      .not-pretty {
        font-family: "Helvetica Neue", "Helvetica", "Arial", "\30E1\30A4\30EA\30AA", "meiryo", "\30D2\30E9\30AE\30CE\89D2\30B4  pro w3", "hiragino kaku gothic pro", "sans-serif";
      }
    </style>
  </head>
  <body>
  <div class="pretty">I feel pretty</div>
  <div class="not-pretty">I don't feel pretty</div>
  </body>
</html>